<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.the_tarlords.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_eventOrganizerListFragment"
            app:destination="@id/eventOrganizerListFragment"
            app:popUpTo="@id/eventOrganizerListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/eventListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventBrowseFragment2"
            app:destination="@id/eventBrowseFragment"
            app:popUpTo="@id/eventBrowseFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.the_tarlords.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.the_tarlords.ui.home.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventFragment_to_eventOrganizerListFragment"
            app:destination="@id/eventOrganizerListFragment"
            app:popUpTo="@id/eventOrganizerListFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_eventListFragment_to_eventBrowseFragment2"
            app:destination="@id/eventBrowseFragment"
            app:popUpTo="@id/eventBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.the_tarlords.ui.attendance_page.AttendanceFragment"
        android:label="fragment_attendance_list"
        tools:layout="@layout/fragment_attendance_list" >
        <action
            android:id="@+id/action_attendanceFragment_pop"
            app:launchSingleTop="true"
            app:popUpTo="@id/attendanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.the_tarlords.ui.event.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment"
        android:name="com.example.the_tarlords.ui.event.EventEditFragment"
        android:label="fragment_event_edit"
        tools:layout="@layout/fragment_event_edit" >
        <action
            android:id="@+id/action_eventEditFragment_pop"
            app:launchSingleTop="true"
            app:popUpTo="@id/eventEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
        <fragment
            android:id="@+id/eventOrganizerListFragment"
            android:name="com.example.the_tarlords.ui.event.EventOrganizerListFragment"
            android:label="fragment_event_organizer_list"
            tools:layout="@layout/fragment_event_list">

            <action
                android:id="@+id/action_eventOrganizerListFragment_to_eventEditFragment"
                app:destination="@id/eventEditFragment"
                app:popUpTo="@id/eventEditFragment"/>
            <action
                android:id="@+id/action_eventOrganizerListFragment_to_eventListFragment"
                app:destination="@id/eventListFragment"
                app:popUpTo="@id/eventListFragment" />
            <action
                android:id="@+id/action_eventOrganizerListFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:popUpTo="@id/profileFragment" />
            <action
                android:id="@+id/action_eventOrganizerListFragment_to_eventBrowseFragment2"
                app:destination="@id/eventBrowseFragment"
                app:popUpTo="@id/eventBrowseFragment" />
            <action
                android:id="@+id/action_eventOrganizerListFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" />
        </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.the_tarlords.data.Alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_alertFragment_pop"
            app:launchSingleTop="true"
            app:popUpTo="@id/alertFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventBrowseFragment"
        android:name="com.example.the_tarlords.ui.event.EventBrowseFragment"
        android:label="EventBrowseFragment" >
        <action
            android:id="@+id/action_eventBrowseFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/eventListFragment" />
        <action
            android:id="@+id/action_eventBrowseFragment_to_eventOrganizerListFragment"
            app:destination="@id/eventOrganizerListFragment"
            app:popUpTo="@id/mainActivity" />
        <action
            android:id="@+id/action_eventBrowseFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_eventBrowseFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
</navigation>