<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#f5f1ed"
        android:theme="@style/Theme.Thetarlords.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner_app_bar"
            app:popupTheme="@style/Theme.Thetarlords.PopupOverlay" />

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_main"/>
<!--TODO : Move FAB (QR button) into fragment_event_list instead-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_qr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_dimension"
        android:layout_marginBottom="@dimen/fab_dimension"
        android:contentDescription="@string/qr_scan_fab"
        app:backgroundTint="#b4d3c4"
        app:fabCustomSize="70dp"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/qr_scan" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>