<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".ui.event.EventDetailsFragment">


    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"

        android:text="@string/sample_event_name"
        android:fontFamily="@font/helvetica_bold"
        android:textAllCaps="true"
        android:textColor="@color/plum_dark"
        android:textSize="26sp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/start_end_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_event_name" >

        <TextView
            android:id="@+id/tv_event_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"

            android:text="@string/sample_date"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.073"

            android:text="@string/to"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_event_endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.325"

            android:text="@string/sample_date"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_end_dates">

        <TextView
            android:id="@+id/tv_event_startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.415"

            android:text="@string/sample_time"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:text="@string/to"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_event_endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"

            android:text="@string/sample_time"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/bordeaux_medium"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"

        android:text="@string/sample_location"
        android:fontFamily="@font/helvetica_bold"
        android:textColor="@color/aubergine_main"
        android:textSize="18sp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_time" />

    <TextView
        android:id="@+id/tv_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"


        android:hint="@string/event_description"
        android:text="@string/sample_description"
        android:gravity="start|center_vertical"

        android:textColorHint="@color/mauve_medium_light"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/bordeaux_medium"
        android:textSize="18sp"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_location" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_event_poster"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/cold_grey_light"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_description" >

        <ImageView
            android:id="@+id/iv_event_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/poster_description"
            android:src="@drawable/ic_menu_gallery"
            android:clickable="true" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_attendance_thumbnail"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/cold_grey_light"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_event_description" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_attendance_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_sign_ups"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"

                android:text="@string/sign_up"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_sign_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"

                android:text="@string/sample_attendees"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toEndOf="@id/tv_sign_ups"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_check_ins"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"

                android:text="@string/check_in"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_ups"/>

            <TextView
                android:id="@+id/tv_check_in_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="@string/sample_attendees"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="@id/tv_sign_up_count"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up_count"/>
            <TextView
                android:id="@+id/tv_max_attendees_label"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"

                android:text="@string/max_attendees"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_check_ins"/>
            <TextView
                android:id="@+id/tv_max_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="@string/unlimited_attendees"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/bordeaux_medium"
                android:textSize="14sp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="@id/tv_check_in_count"
                app:layout_constraintTop_toBottomOf="@id/tv_check_in_count"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_checkin_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:text="@string/check_in_qr"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/bordeaux_medium"
        android:textSize="16sp"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@id/cv_event_poster"
        app:layout_constraintEnd_toEndOf="@id/cv_event_poster"
        app:layout_constraintTop_toBottomOf="@id/cv_event_poster"
        app:layout_constraintBottom_toTopOf="@+id/iv_checkin_details" />

    <TextView
        android:id="@+id/tv_info_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:text="@string/event_info_qr"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/bordeaux_medium"
        android:textSize="16sp"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@+id/cv_attendance_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/cv_attendance_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/cv_attendance_thumbnail"
        app:layout_constraintBottom_toTopOf="@+id/iv_info_details" />

    <ImageView
        android:id="@+id/iv_checkin_details"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/qr_code_scan_svgrepo_com"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/cv_event_poster"
        app:layout_constraintEnd_toEndOf="@id/cv_event_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_checkin_details"
        app:srcCompat="@drawable/qr_code_scan_svgrepo_com" />

    <ImageView
        android:id="@+id/iv_info_details"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/qr_code_scan_svgrepo_com"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/cv_attendance_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/cv_attendance_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_details"
        app:srcCompat="@drawable/qr_code_scan_svgrepo_com" />


</androidx.constraintlayout.widget.ConstraintLayout>