<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventList"
    android:name="com.example.the_tarlords.ui.attendance.AttendanceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/white"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.attendance_page.AttendanceFragment"
    tools:listitem="@layout/fragment_attendance_list_item">

    <TextView
        android:id="@+id/attendee_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="@font/helvetica"
        android:textColor="@color/bordeaux_medium"
        android:text="@string/attendee_count"
        android:textSize="16sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/attendee_checkin_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/attendanceListView" />

    <TextView
        android:id="@+id/attendee_checkin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="@font/helvetica"
        android:textColor="@color/bordeaux_medium"
        android:text="@string/attendee_checkin_count"
        android:textSize="16sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/attendee_count"
        app:layout_constraintBottom_toTopOf="@+id/attendanceListView" />

    <ListView
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/attendee_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/fragment_attendance_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>