<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_alert_title_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Title: " />

    <EditText
        android:id="@+id/edit_text_alert_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alert_title"
        android:inputType="text" />

    <TextView
        android:id="@+id/add_alert_message_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message: " />

    <EditText
        android:id="@+id/edit_text_alert_message"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alert message"
        android:inputType="textMultiLine" />

</LinearLayout>