<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.event.EventEditFragment">


    <EditText
        android:id="@+id/et_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:hint="Event Name"
        android:textAllCaps="true"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_edit_event_startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="0.5"
        android:hint="Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_event_name" />

    <LinearLayout
        android:id="@+id/ll_time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_event_startDate">


        <TextView
            android:id="@+id/tv_edit_event_startTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:hint="Start Time"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text=" to"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_edit_event_endTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:hint="End Time"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:hint="Location"
        android:inputType="textPostalAddress"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_time_edit"
        app:layout_constraintBottom_toTopOf="@id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="506dp"
        android:text="Set Max Attendees: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_max_attendees"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_event_location" />

    <EditText
        android:id="@+id/et_max_attendees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="498dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/et_event_location" />

    <ImageView
        android:id="@+id/iv_checkin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="274dp"
        android:src="@drawable/qr_code_scan_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_checkin" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_checkin"
        app:layout_constraintTop_toBottomOf="@+id/tv_info"
        tools:srcCompat="@drawable/qr_code_scan_svgrepo_com" />

    <TextView
        android:id="@+id/tv_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="17dp"
        android:text="Check In QR:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_checkin"
        app:layout_constraintEnd_toStartOf="@+id/tv_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="18dp"
        android:text="Event Info QR:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_checkin"
        app:layout_constraintTop_toBottomOf="@+id/et_max_attendees" />


</androidx.constraintlayout.widget.ConstraintLayout>