<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editINfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/system_accent3_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPhoto">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Name"
            android:inputType="text"
            android:text="Jane Doe"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="405dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="phone number"
            android:inputType="phone"
            android:text="(780) - 123 - 4567"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#64BF68"
        android:backgroundTint="#CA009688"
        android:backgroundTintMode="src_atop"
        android:foregroundGravity="bottom"
        android:rotationX="0"
        android:theme="@style/Theme.Material3.Dark"
        app:circularflow_radiusInDP="20"
        app:layout_constraintBottom_toTopOf="@id/editINfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="238dp"
            android:layout_marginBottom="36dp"
            android:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>