<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.the_tarlords.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_pop"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.the_tarlords.ui.notification.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" >
        <action
            android:id="@+id/action_notificationSettingsFragment_pop"
            app:popUpTo="@id/notificationSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.the_tarlords.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.the_tarlords.ui.notification.NotificationListFragment"
        android:label="notification_item_list"
        tools:layout="@layout/notification_list" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_notificationFragment_pop"
            app:popUpTo="@id/notificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.the_tarlords.ui.home.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_eventFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.the_tarlords.ui.attendance_page.AttendanceFragment"
        android:label="fragment_attendance_list"
        tools:layout="@layout/fragment_attendance_list" />
</navigation>