<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.167,6C16.075,6 16,6.075 16,6.167L16,7.833C16,7.925 16.075,8 16.167,8L17.833,8C17.925,8 18,7.925 18,7.833L18,6.167C18,6.075 17.925,6 17.833,6L16.167,6ZM16,18L16,17.5C16,17.224 16.224,17 16.5,17C16.776,17 17,17.224 17,17.5L17,18L18,18L18,17.5C18,17.224 18.224,17 18.5,17C18.776,17 19,17.224 19,17.5L19,18.5C19,18.776 18.776,19 18.5,19L14.5,19C14.224,19 14,18.776 14,18.5L14,17.5C14,17.224 14.224,17 14.5,17C14.776,17 15,17.224 15,17.5L15,18L16,18L16,18ZM13,11L13.5,11C13.776,11 14,11.224 14,11.5C14,11.776 13.776,12 13.5,12L11.5,12C11.224,12 11,11.776 11,11.5C11,11.224 11.224,11 11.5,11L12,11L12,10L10.5,10C10.224,10 10,9.776 10,9.5C10,9.224 10.224,9 10.5,9L13.5,9C13.776,9 14,9.224 14,9.5C14,9.776 13.776,10 13.5,10L13,10L13,11ZM18,12L17.5,12C17.224,12 17,11.776 17,11.5C17,11.224 17.224,11 17.5,11L18,11L18,10.5C18,10.224 18.224,10 18.5,10C18.776,10 19,10.224 19,10.5L19,12.5C19,12.776 18.776,13 18.5,13C18.224,13 18,12.776 18,12.5L18,12ZM13,14L12.5,14C12.224,14 12,13.776 12,13.5C12,13.224 12.224,13 12.5,13L13.5,13C13.776,13 14,13.224 14,13.5L14,15.5C14,15.776 13.776,16 13.5,16L10.5,16C10.224,16 10,15.776 10,15.5C10,15.224 10.224,15 10.5,15L13,15L13,14L13,14ZM16.167,5L17.833,5C18.478,5 19,5.522 19,6.167L19,7.833C19,8.478 18.478,9 17.833,9L16.167,9C15.522,9 15,8.478 15,7.833L15,6.167C15,5.522 15.522,5 16.167,5ZM6.167,5L7.833,5C8.478,5 9,5.522 9,6.167L9,7.833C9,8.478 8.478,9 7.833,9L6.167,9C5.522,9 5,8.478 5,7.833L5,6.167C5,5.522 5.522,5 6.167,5ZM6.167,6C6.075,6 6,6.075 6,6.167L6,7.833C6,7.925 6.075,8 6.167,8L7.833,8C7.925,8 8,7.925 8,7.833L8,6.167C8,6.075 7.925,6 7.833,6L6.167,6ZM6.167,15L7.833,15C8.478,15 9,15.522 9,16.167L9,17.833C9,18.478 8.478,19 7.833,19L6.167,19C5.522,19 5,18.478 5,17.833L5,16.167C5,15.522 5.522,15 6.167,15ZM6.167,16C6.075,16 6,16.075 6,16.167L6,17.833C6,17.925 6.075,18 6.167,18L7.833,18C7.925,18 8,17.925 8,17.833L8,16.167C8,16.075 7.925,16 7.833,16L6.167,16ZM13,6L10.5,6C10.224,6 10,5.776 10,5.5C10,5.224 10.224,5 10.5,5L13.5,5C13.776,5 14,5.224 14,5.5L14,7.5C14,7.776 13.776,8 13.5,8C13.224,8 13,7.776 13,7.5L13,6ZM10.5,8C10.224,8 10,7.776 10,7.5C10,7.224 10.224,7 10.5,7L11.5,7C11.776,7 12,7.224 12,7.5C12,7.776 11.776,8 11.5,8L10.5,8ZM5.5,14C5.224,14 5,13.776 5,13.5C5,13.224 5.224,13 5.5,13L7.5,13C7.776,13 8,13.224 8,13.5C8,13.776 7.776,14 7.5,14L5.5,14ZM9.5,14C9.224,14 9,13.776 9,13.5C9,13.224 9.224,13 9.5,13L10.5,13C10.776,13 11,13.224 11,13.5C11,13.776 10.776,14 10.5,14L9.5,14ZM11,18L11,18.5C11,18.776 10.776,19 10.5,19C10.224,19 10,18.776 10,18.5L10,17.5C10,17.224 10.224,17 10.5,17L12.5,17C12.776,17 13,17.224 13,17.5C13,17.776 12.776,18 12.5,18L11,18ZM9,11L9.5,11C9.776,11 10,11.224 10,11.5C10,11.776 9.776,12 9.5,12L8.5,12C8.224,12 8,11.776 8,11.5L8,11L7.5,11C7.224,11 7,10.776 7,10.5C7,10.224 7.224,10 7.5,10L8.5,10C8.776,10 9,10.224 9,10.5L9,11ZM5,10.5C5,10.224 5.224,10 5.5,10C5.776,10 6,10.224 6,10.5L6,11.5C6,11.776 5.776,12 5.5,12C5.224,12 5,11.776 5,11.5L5,10.5ZM15,10.5C15,10.224 15.224,10 15.5,10C15.776,10 16,10.224 16,10.5L16,12.5C16,12.776 15.776,13 15.5,13C15.224,13 15,12.776 15,12.5L15,10.5ZM17,15L17,14.5C17,14.224 17.224,14 17.5,14L18.5,14C18.776,14 19,14.224 19,14.5C19,14.776 18.776,15 18.5,15L18,15L18,15.5C18,15.776 17.776,16 17.5,16L15.5,16C15.224,16 15,15.776 15,15.5L15,14.5C15,14.224 15.224,14 15.5,14C15.776,14 16,14.224 16,14.5L16,15L17,15ZM3,6.5C3,6.776 2.776,7 2.5,7C2.224,7 2,6.776 2,6.5L2,4.5C2,3.119 3.119,2 4.5,2L6.5,2C6.776,2 7,2.224 7,2.5C7,2.776 6.776,3 6.5,3L4.5,3C3.672,3 3,3.672 3,4.5L3,6.5ZM17.5,3C17.224,3 17,2.776 17,2.5C17,2.224 17.224,2 17.5,2L19.5,2C20.881,2 22,3.119 22,4.5L22,6.5C22,6.776 21.776,7 21.5,7C21.224,7 21,6.776 21,6.5L21,4.5C21,3.672 20.328,3 19.5,3L17.5,3ZM6.5,21C6.776,21 7,21.224 7,21.5C7,21.776 6.776,22 6.5,22L4.5,22C3.119,22 2,20.881 2,19.5L2,17.5C2,17.224 2.224,17 2.5,17C2.776,17 3,17.224 3,17.5L3,19.5C3,20.328 3.672,21 4.5,21L6.5,21ZM21,17.5C21,17.224 21.224,17 21.5,17C21.776,17 22,17.224 22,17.5L22,19.5C22,20.881 20.881,22 19.5,22L17.5,22C17.224,22 17,21.776 17,21.5C17,21.224 17.224,21 17.5,21L19.5,21C20.328,21 21,20.328 21,19.5L21,17.5Z"
      android:fillColor="#000000"/>
</vector>
