<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.61dp"
    android:height="122.88dp"
    android:viewportWidth="122.61"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.68,26.77L51.91,26.77L51.91,51.89L26.68,51.89L26.68,26.77ZM35.67,0L23.07,0A22.72,22.72 0,0 0,14.3 1.75a23.13,23.13 0,0 0,-7.49 5l0,0a23.16,23.16 0,0 0,-5 7.49A22.77,22.77 0,0 0,0 23.07L0,38.64L10.23,38.64L10.23,23.07a12.9,12.9 0,0 1,1 -4.9A12.71,12.71 0,0 1,14 14l0,0a12.83,12.83 0,0 1,9.07 -3.75h12.6L35.67,0ZM99.54,0L91.31,0L91.31,10.23h8.23a12.94,12.94 0,0 1,4.9 1A13.16,13.16 0,0 1,108.61 14l0.35,0.36h0a13.07,13.07 0,0 1,2.45 3.82,12.67 12.67,0 0,1 1,4.89L112.41,38.64h10.23L122.64,23.07a22.95,22.95 0,0 0,-6.42 -15.93h0l-0.37,-0.37a23.16,23.16 0,0 0,-7.49 -5A22.77,22.77 0,0 0,99.54 0ZM122.61,99.81L122.61,82.52L112.38,82.52L112.38,99.81a12.67,12.67 0,0 1,-1 4.89,13.08 13.08,0 0,1 -2.8,4.17 12.8,12.8 0,0 1,-9.06 3.78L91.31,112.65v10.23h8.23a23,23 0,0 0,16.29 -6.78,23.34 23.34,0 0,0 5,-7.49 23,23 0,0 0,1.75 -8.8ZM23.07,122.88h12.6L35.67,112.65L23.07,112.65A12.8,12.8 0,0 1,14 108.87l-0.26,-0.24a12.83,12.83 0,0 1,-2.61 -4.08,12.7 12.7,0 0,1 -0.91,-4.74L10.22,82.52L0,82.52L0,99.81a22.64,22.64 0,0 0,1.67 8.57,22.86 22.86,0 0,0 4.79,7.38l0.31,0.35a23.2,23.2 0,0 0,7.5 5,22.84 22.84,0 0,0 8.8,1.75ZM89.59,89.78L96,89.78v6.33L89.59,96.11L89.59,89.78ZM77.23,89.78h6.44v6L70.8,95.78L70.8,83.47L77,83.47L77,77.22h6.34L83.34,64.76L89.8,64.76v6.12h6.12v6.33L89.8,77.21v6.33L77.23,83.54v6.23ZM58.14,77.12h6.23L64.37,70.79h-6L58.37,64.46h6L64.37,58.13L58.24,58.13v6.33L51.8,64.46L51.8,58.13h6.33L58.13,39.33h6.43L64.56,58.12h6.23v6.33h6.13L76.92,58.12h6.43v6.33L77.23,64.45v6.33L70.8,70.78L70.8,83.24L64.57,83.24L64.57,95.81L58.14,95.81L58.14,77.12ZM89.49,58.12h6.43v6.33L89.49,64.45L89.49,58.12ZM39.25,58.12h6.43v6.33L39.25,64.45L39.25,58.12ZM26.68,58.12h6.43v6.33L26.68,64.45L26.68,58.12ZM58.14,26.77h6.43L64.57,33.1L58.14,33.1L58.14,26.77ZM26.58,70.88L51.8,70.88L51.8,96L26.58,96L26.58,70.88ZM32.71,77h13L45.71,89.91h-13L32.71,77ZM70.71,26.78L95.92,26.78L95.92,51.89L70.7,51.89L70.7,26.77ZM76.84,32.88h13L89.84,45.79h-13L76.84,32.87ZM32.84,32.88h13L45.84,45.79h-13L32.84,32.87Z"
      android:fillType="evenOdd"/>
</vector>
